`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercedes-benz</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="icon" href="img/MB-star_n_web (1).svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <!-- logo -->
        <div class="fiex">
            <figure>
                <img src="img/MB-star_n_web (1).svg" alt="">
            </figure>
            <span><a href="#">lorm</a></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- meno   منو -->
         <ul class="meno">
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
         </ul>
    </header>
    <section>
        <div class="ff">mercedes-benz</div>
        <div class="ff">mercedes-benz</div>
        <figure class="photoheder"><img src="../assets/img/red-mercedes-benz-amg-gt-oi.jpg" alt=""></figure>
        
        <figure class="khodam">
            <img src="../assets/img/image_6483441.JPG" alt="">
        <figcaption>h a m i d r z a n i k b a k h t</figcaption>
    </figure>
    </section>
    <main>
        <span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore amet facere facilis consequatur cumque laboriosam enim a iste at sapiente adipisci quas quaerat architecto recusandae officiis vitae, vero asperiores libero?</p></span>
        <span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore amet facere facilis consequatur cumque laboriosam enim a iste at sapiente adipisci quas quaerat architecto recusandae officiis vitae, vero asperiores libero?</p></span>
        <figure><img src="../assets/img/Jowhareh_galleries_3_poster_d2b600de-33fc-4d46-abc6-7b01ce68e7c7.jpeg" alt="">
            
                </figcaption>
                
        </figure>
        <figure>
            <img src="img/mercedes-benz-concept-eqg-front-look-4k-61.jpg" alt="">
            <figcaption> </figcaption>
        </figure>

        <figure><figcaption></figcaption></figure>
        <figure><figcaption></figcaption></figure>
        <figure><figcaption></figcaption></figure>
        <section class="section2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste animi dolorem nulla hic autem atque nisi, voluptas quas illum mollitia fuga laudantium officia, optio adipisci alias necessitatibus est dicta neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione, numquam quae possimus minima, enim ducimus pariatur ut cumque illum non beatae voluptates perspiciatis doloribus maxime dolorem dolores</p>
            
            <div class="clip"></div>
            <div class="clip2"></div>
        </section>
    </main>
        
    
</body>
</html>